{
  "name": "@dimaslz/ng-v-class",
  "version": "0.0.2",
  "author": "Dimas López <me@dimaslz.io> (dimaslz)",
  "repository": {
    "url": "git+https://github.com/dimaslz/ng-v-class.git",
    "type": "git"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@types/lodash.isarray": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "lodash.isarray": "^4.0.0",
    "lodash.isequal": "^4.5.0"
  },
  "license": "ISC",
  "keywords": [
    "angular",
    "vue",
    "library",
    "directive"
  ],
  "bugs": {
    "url": "https://github.com/dimaslz/ng-v-class/issues"
  },
  "homepage": "https://github.com/dimaslz/ng-v-class#readme"
}
